programa {
	funcao inicio() {
		a real = 0
		b real = 0
		c real = 0
		d real = 0
		ee real = 0
		f real = 0
		x real = 0
		real y = 0
 limpa() limpa()
		
		a = 1
		b = 2
		c = 3
		d = 4
		ee = 5
		f = 6
		
		x = ((c*ee) - (b*f)) / ((a*ee) - (b*d))
		y = ((a*f) - (c*d)) / ((a*ee) - (b*d))
		
		escreva("\nResultados : \nx " , x, "\ny ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */