programa
{
	
	funcao inicio()
	{
		real valorDaCompra

		escreva ("Digite o valor da compra: ")
		leia(valorDaCompra)
		limpa()

		
		escreva ("À vista por " + valorDaCompra + " ou:")
		escreva ("\n2 x de " + (valorDaCompra / 2))
		escreva ("\n3 x de " + (valorDaCompra / 3))
		escreva ("\n4 x de " + (valorDaCompra / 4))
		escreva ("\n5 x de " + (valorDaCompra / 5))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */