programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma, sub, multi, div

		escreva ("Digite o primeiro número:")
		leia (numero1)

		escreva ("Digite o segundo número:")
		leia (numero2)
		limpa()

		soma = numero1 + numero2
		sub = numero1 - numero2
		multi = numero1 * numero2
		div = numero1 / numero2

		escreva ("A soma dos números é: " + soma)
		escreva ("\nA subtração dos números é: " + sub)
		escreva ("\nA multiplicação dos números é: " + multi)
		escreva ("\nA divisão dos números é: " + div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */