programa
{
	
	funcao inicio()
	{
		real dist, gas, media

		escreva ("Digite a distância percorrida: ")
		leia (dist)
		limpa()
		escreva ("Digite a quantidade de combustível gasto:")
		leia (gas)
		limpa()
		
		media = dist / gas

		escreva ("O consumo médio foi de: " + media + " Litros")

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */