programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva ("Insira o primeiro número inteiro: ")
		leia (numero1)
		escreva ("Insira o segundo número inteiro: " )
		leia (numero2)

		se (numero1 > numero2) escreva ("O numero maior é: " + numero1)
		senao escreva ("O numero maior é: " + numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */