programa {
	funcao inicio() {
        real nota01 = 0
        real nota02 = 0
        real nota03 = 0
        real resultado = 0
        
        escreva("\nNota 01: ", nota01)
        //leia(nota01)
        escreva("\nNota 02: ", nota02)
        //leia(nota02)
        escreva("\nNota 03: ", nota03)
        //leia(nota03)
        
        nota01 = 5
        nota02 = 3.5
        nota03 = 8
        
        resultado = ((nota01 * 2) + (nota02 * 3) + (nota03 * 5)) / (2+3+5)
        
        escreva("\nResultado: ", resultado)
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */